{
	"name": "vuejs-confirm-dialog",
	"version": "0.1.0-alpha",
	"main": ".dist/vuejs-confirm-dialog.common.js",
	"files": [
		"dist/*"
	],
	"private": false,
	"author": {
		"name": "Roman Harmyder"
	},
	"keywords": [
		"vue.js",
		"vue",
		"dialogs",
		"vue-use"
	],
	"license": "MIT",
	"scripts": {
		"serve": "vue-cli-service serve --open demos/vue3/main",
		"build": "vue-cli-service build --target lib ./src/main.ts",
		"lint": "vue-cli-service lint",
		"test:unit": "vue-cli-service test:unit"
	},
	"dependencies": {
		"vue-demi": "latest",
		"@vueuse/core": "^7.4.0"
	},
	"peerDependencies": {
		"@vue/composition-api": "^1.0.0",
		"vue": "^2.0.0 || >=3.0.0"
	},
	"peerDependenciesMeta": {
		"@vue/composition-api": {
			"optional": true
		}
	},
	"devDependencies": {
		"core-js": "^3.6.5",
		"vue": "^3.0.0",
		"@types/jest": "^24.0.19",
		"@typescript-eslint/eslint-plugin": "^4.18.0",
		"@typescript-eslint/parser": "^4.18.0",
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-eslint": "~4.5.0",
		"@vue/cli-plugin-typescript": "~4.5.0",
		"@vue/cli-plugin-unit-jest": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"@vue/compiler-sfc": "^3.0.0",
		"@vue/eslint-config-prettier": "^6.0.0",
		"@vue/eslint-config-typescript": "^7.0.0",
		"@vue/test-utils": "^2.0.0-0",
		"eslint": "^6.7.2",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-vue": "^7.0.0",
		"prettier": "^2.2.1",
		"sass": "^1.26.5",
		"sass-loader": "^8.0.2",
		"typescript": "~4.1.5",
		"vue-jest": "^5.0.0-0"
	}
}
