{
	"name": "vuejs-confirm-dialog",
	"version": "0.1.0",
	"main": ".dist/vuejs-confirm-dialog.umd.js",
	"module": "./dist/vuejs-confirm-dialog.es.js",
	"exports": {
		".": {
			"import": "./dist/vuejs-confirm-dialog.es.js",
			"require": "./dist/vuejs-confirm-dialog.umd.js"
		}
	},
	"files": [
		"dist/*"
	],
	"private": false,
	"author": {
		"name": "Roman Harmyder"
	},
	"keywords": [
		"vue.js",
		"vue",
		"dialogs",
		"vue-use"
	],
	"license": "MIT",
	"scripts": {
		"demo": "vite",
		"vite-build": "vite build",
		"lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
		"test:unit": "pnpm test:unit"
	},
	"dependencies": {
		"@vueuse/core": "^7.5.4",
		"vue-demi": "latest"
	},
	"peerDependencies": {
		"@vue/composition-api": "^1.0.0",
		"vue": "^2.0.0 || >=3.0.0"
	},
	"peerDependenciesMeta": {
		"@vue/composition-api": {
			"optional": true
		}
	},
	"devDependencies": {
		"@types/jest": "^24.9.1",
		"@typescript-eslint/eslint-plugin": "^4.33.0",
		"@typescript-eslint/parser": "^4.33.0",
		"@vitejs/plugin-vue": "^1.10.2",
		"@vue/compiler-sfc": "^3.2.29",
		"@vue/eslint-config-prettier": "^6.0.0",
		"@vue/eslint-config-typescript": "^7.0.0",
		"@vue/test-utils": "^2.0.0-rc.18",
		"eslint": "^8.7.0",
		"eslint-plugin-prettier": "^3.4.1",
		"eslint-plugin-vue": "^8.3.0",
		"prettier": "^2.5.1",
		"sass": "^1.49.0",
		"typescript": "~4.1.6",
		"vite": "^2.7.13",
		"vite-plugin-vue2": "1.9.0",
		"vue": "^3.2.29",
		"vue-jest": "^5.0.0-alpha.10"
	}
}
